

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock.png">
  <link rel="icon" href="/img/clock.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="枕槎">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;短篇现设 &#x2F;小学生文笔，ooc预警  1 报站的显示灯闪了三次，凯莉数了一下。离终点站还有漫长的一段路。她实在太无聊，不得不开了机。 果然如她所料，自己身上并没有出现电视剧里演的那种分手后男主打了几百个未接电话过来的桥段。 「即使这样，你还是忙到不会看上一眼信息呢。」 「不过这种事，你晚一点知道也不错。毕竟还有几小时就要跨年了。」 凯莉将心里最后的那点期待丢掉，点开聊天界面右">
<meta property="og:type" content="article">
<meta property="og:title" content="【瑞凯】 We wish a happy new year">
<meta property="og:url" content="http://pillowninth1029.github.io/2023/02/23/happy-new-year/index.html">
<meta property="og:site_name" content="镜中回音">
<meta property="og:description" content="&#x2F;短篇现设 &#x2F;小学生文笔，ooc预警  1 报站的显示灯闪了三次，凯莉数了一下。离终点站还有漫长的一段路。她实在太无聊，不得不开了机。 果然如她所料，自己身上并没有出现电视剧里演的那种分手后男主打了几百个未接电话过来的桥段。 「即使这样，你还是忙到不会看上一眼信息呢。」 「不过这种事，你晚一点知道也不错。毕竟还有几小时就要跨年了。」 凯莉将心里最后的那点期待丢掉，点开聊天界面右">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T13:48:06.426Z">
<meta property="article:modified_time" content="2023-02-27T06:32:44.564Z">
<meta property="article:author" content="枕槎">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【瑞凯】 We wish a happy new year - 镜中回音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pillowninth1029.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜中回音</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/62539078_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【瑞凯】 We wish a happy new year</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 21:48" pubdate>
          2023年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【瑞凯】 We wish a happy new year</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;短篇现设</p>
<p>&#x2F;小学生文笔，ooc预警</p>
<hr>
<p><strong>1</strong></p>
<p>报站的显示灯闪了三次，凯莉数了一下。离终点站还有漫长的一段路。她实在太无聊，不得不开了机。</p>
<p>果然如她所料，自己身上并没有出现电视剧里演的那种分手后男主打了几百个未接电话过来的桥段。</p>
<p>「即使这样，你还是忙到不会看上一眼信息呢。」</p>
<p>「不过这种事，你晚一点知道也不错。毕竟还有几小时就要跨年了。」</p>
<p>凯莉将心里最后的那点期待丢掉，点开聊天界面右上方的头像，按下“清空聊天记录——确认”，没有丝毫犹豫。</p>
<p>「结束了。」</p>
<p><strong>2</strong></p>
<p>格瑞看到凯莉发来的那五个字时，他刚下班，正准备去取提前定做的蛋糕。</p>
<p>他觉得自己可以回复些什么。按照两人以前看过的电视剧的套路来看，他大可以说些挽留的话“别走凯莉我错了你留下来吧”或者大度的话“这样也好放手也是成全”。</p>
<p>然而他盯了几秒屏幕后，只是将手机锁屏，接着放进兜里。</p>
<p>他决定按原计划去拿蛋糕。</p>
<p><strong>3</strong></p>
<p>出了地铁站，凯莉被冷风吹得有些发抖。她戴上帽子，裹紧了身上那件风衣。</p>
<p>飞机是明天早上的，今晚还得先去酒店住着。好在酒店已经不远了，地图显示离这里仅有一百多米的距离。</p>
<p>凯莉抬眼，四周的高楼大厦一片灯火璀璨，广告屏上纷纷打出诸如“预祝全市人民狗年快乐”这样的话语。她发现自己正站在中心广场边上，熙熙攘攘的人群从她身边掠过。打情骂俏的情侣和互挽手臂的闺蜜，勾肩搭背的死党和有说有笑的家人，脸上都是一类表情。这种表情正是现在的凯莉可望不可即的。</p>
<p>「真令人不舒服。只有我自己这么冷清。」</p>
<p>凯莉不自觉地苦笑。</p>
<p>「算了算了，魔女小姐自由惯了，更喜欢一个人呢。她才不稀罕身边有没有人陪着。」</p>
<p>凯莉捋捋刘海，继续向酒店前进。</p>
<p>她庆幸没人注意到行李箱的滑轮划过地板时留下的“咔嗒咔嗒”的声音。</p>
<p><strong>4</strong></p>
<p>格瑞开灯，放好蛋糕，扫了一眼客厅。家居的摆设仍同以往无异，但具体细节又似乎有些微妙的不同。</p>
<p>他再认真观察，发现凯莉的物品都不见了，比如相片，杯子，护肤品之类的。</p>
<p>「看来她已经下定决心了吧。」</p>
<p>格瑞把家里里外外看了一遍，发现情况与客厅如出一辙。所有有关凯莉的物品都消失了。</p>
<p>「是想用这种方式抹去生活过的痕迹吗？」</p>
<p>格瑞回到客厅，看看桌上的电子钟，显示着“11：50”，外面已经提前放起了庆祝的烟花。</p>
<p>他突然想起去年也是一样，自己差不多这个时候才回来。那时客厅灯没亮，他以为凯莉睡了，轻手轻脚地进来，却发现凯莉举着手机照明，在厨房里泡牛奶，还在自言自语：“格瑞那块木头真的好慢呐不是在路上堵车了吧说好要陪我跨年的唉干嘛偏偏今天加班呢……”</p>
<p>格瑞听着她的絮叨，倚在门边站着，直到凯莉转身。</p>
<p>“格瑞你回来了？”凯莉面色有些尴尬，她感觉自己的数落可能都被男友听完了，想着要解释几句：“刚才那些话我……诶？”</p>
<p>格瑞的吻让她有些措手不及，不过随后她渐渐开始热烈地迎合他。格瑞放开她的时候，她还有点不舍。</p>
<p>但下一秒格瑞又凑近了她，凯莉闭上眼睛，有些预感到接下来会发生什么了。她的呼吸急促起来。</p>
<p>“把灯关掉，凯莉。”</p>
<p><strong>5</strong></p>
<p>“啪！”<br>巨大的烟花无比绚烂地散开，落下，又继续升空。凯莉不让自己再回想下去，于是她静静观望着这场烟花。底下的人群仍在欢呼，没有散去的意思。跨年的倒计时刚刚结束，微博和朋友圈已经彻底沦陷在一片“新年快乐”“你好2018”等字样之中。</p>
<p>只有格瑞那头没有半点声响。</p>
<p>「还真是块木头啊。」</p>
<p>凯莉思考了一会，打上几行字，匆匆按下回车键，然后取出手机卡，扔进了垃圾桶。</p>
<p>「睡觉吧，凯莉。明早还要赶飞机呢。」</p>
<p><strong>6</strong></p>
<p>“‘Happy new year，Mr.Crack.’”</p>
<p>格瑞看着刚刚收到的信息，他想自己似乎可以回句“Thanks”过去，但在输入对话框后又删掉了。</p>
<p>「她已经不稀罕这句“谢谢”了吧。」</p>
<p>格瑞放下手机，将视线转移到那盒蛋糕上。</p>
<p>「她喜欢甜食。」</p>
<p>「她看到一定会先感叹一句“格瑞你这木头竟然会想起来买蛋糕今天你怕不是被嘉德罗斯怼傻了吧”然后切下一小块塞进嘴里赞叹几句顺手给他脸上抹点奶油再笑吟吟圈住他的臂弯。」</p>
<p>沉浸在这种想象中没有意义。格瑞吸吸鼻子，拿起蛋糕出门。</p>
<p>他的终点是楼下的垃圾站。</p>
<p><strong>7</strong></p>
<p>凯莉醒来的时候，广播正在提醒离降落还有十五分钟。</p>
<p>她下意识想摸手机打电话给艾比，想起这是在飞机上，便打消了这个念头。</p>
<p>而且她也没卡了。</p>
<p>「艾比……应该不会迟到吧，毕竟有那位骑士在旁边。」</p>
<p>凯莉转而将视线投向窗外的风景。她透过玻璃窗向下望去，此时正是傍晚，渐起的灯火和天空正在消散的晚霞让眼前的场景有些迷离和眩目。凯莉揉揉眼睛，她认出来飞机正在经过这座城市的地标建筑，那幢建筑旁矗立着一块巨大的霓虹牌，上面的英文流光溢彩，似乎还在跳动。</p>
<p>“We wish a happy new year.”</p>
<p>凯莉轻声念出了这句话。</p>
<p>「Yes,I wish you would have a happy new year.」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【瑞凯】 We wish a happy new year</div>
      <div>http://pillowninth1029.github.io/2023/02/23/happy-new-year/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>枕槎</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/where-to-go/" title="【瑞凯】We will know where to go">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【瑞凯】We will know where to go</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
