

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock.png">
  <link rel="icon" href="/img/clock.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="Chelsy">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;《We wish a Happy new year》的续篇 &#x2F;背景设定为前篇的一年后 &#x2F;小学生文笔，OOC有 &#x2F;私设艾比与凯莉同龄  1 “先生，请问您需要什么饮料呢？” 温和的女声在耳边响起，格瑞迷迷糊糊地睁开眼睛，目光正好捕捉到一盒苹果汁从自已眼前飘过去。紧接着另一只攥着钱的手也从那边伸了过来。 “好的，谢谢。”一笔小额交易快速完成。空姐刚准备向下一个">
<meta property="og:type" content="article">
<meta property="og:title" content="【瑞凯】We will know where to go">
<meta property="og:url" content="http://pillowninth1029.github.io/2023/02/27/where-to-go/index.html">
<meta property="og:site_name" content="镜中回音">
<meta property="og:description" content="&#x2F;《We wish a Happy new year》的续篇 &#x2F;背景设定为前篇的一年后 &#x2F;小学生文笔，OOC有 &#x2F;私设艾比与凯莉同龄  1 “先生，请问您需要什么饮料呢？” 温和的女声在耳边响起，格瑞迷迷糊糊地睁开眼睛，目光正好捕捉到一盒苹果汁从自已眼前飘过去。紧接着另一只攥着钱的手也从那边伸了过来。 “好的，谢谢。”一笔小额交易快速完成。空姐刚准备向下一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T06:21:13.524Z">
<meta property="article:modified_time" content="2023-02-27T07:38:44.242Z">
<meta property="article:author" content="Chelsy">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【瑞凯】We will know where to go - 镜中回音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pillowninth1029.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜中回音</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/62539078_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【瑞凯】We will know where to go</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 14:21" pubdate>
          2023年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【瑞凯】We will know where to go</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;《We wish a Happy new year》的续篇</p>
<p>&#x2F;背景设定为前篇的一年后</p>
<p>&#x2F;小学生文笔，OOC有</p>
<p>&#x2F;私设艾比与凯莉同龄</p>
<hr>
<p><strong>1</strong></p>
<p>“先生，请问您需要什么饮料呢？”</p>
<p>温和的女声在耳边响起，格瑞迷迷糊糊地睁开眼睛，目光正好捕捉到一盒苹果汁从自已眼前飘过去。紧接着另一只攥着钱的手也从那边伸了过来。</p>
<p>“好的，谢谢。”一笔小额交易快速完成。空姐刚准备向下一个顾客推销，却被格瑞叫住了：“等等。”</p>
<p>空姐转过身来，连问题都还没出口，一只手就倏地拿走了推车上的什么东西。</p>
<p>“我要那盒牛奶。”格瑞已经把钱递过去了。</p>
<p>「它看起来有点眼熟。」</p>
<p><strong>2</strong></p>
<p>“最近过得怎么样啊，魔女小姐？”艾比一边挽着凯莉，一边大口吮吸着刚从她那坑来的苦瓜奶茶。</p>
<p>“还能怎么样，也就将就着过呗。不过我打算什么时候把那老板炒了，换份工作。那个公司实在太渣了。”凯莉咬着棒棒糖，絮絮叨叨地开始向艾比数落起那家公司的不是。内部贪腐啦，同事不和啦，领导潜规则啦……就这样过去了十分钟，凯莉还没有停下来的意思。艾比开始意识到自己挑起了一个不太恰当的话题，她干脆直接打断了凯莉：</p>
<p>“那你打算去哪里呢？”</p>
<p>“我？我啊，可能要离开这里了吧。”凯莉被打断后没有像以往那样不满，反而爽快地给出了一个答案。</p>
<p>“为什么？”艾比有些惊讶。</p>
<p>“因为……”凯莉低下头，犹豫了几秒，便又换上了往日那副狡黠的笑容，“本小姐可是魔女啊，书里的魔女不都是要骑着扫帚周游世界的嘛！我也不能一直困在一个地方！”</p>
<p>「……你的中二病没救了。」</p>
<p><strong>3</strong></p>
<p>格瑞正盯着那盒牛奶出神。</p>
<p>“Origin。”</p>
<p>这是这盒牛奶的品牌名，也是四年前那个晚上凯莉给他泡的牛奶的品牌名。</p>
<p>不过没过多久“Origin”就宣布停产了，直到今年被另一家企业收购后才又恢复了生产。</p>
<p>「但是那个泡牛奶的人不会再回来了。」</p>
<p>“先生，您知道这个地方怎么走吗？”</p>
<p>今天怎么这么多人叫他先生。格瑞抬起头，一个戴着护目镜的黑发男孩正举着张快递单看着自己。格瑞定睛一看，他指的是“寄件人地址”这一栏。</p>
<p>“……”</p>
<p>“好吧，谢谢。”男孩挠挠头，一脸懊丧地叹了口气，转身欲走，格瑞却叫住了他。</p>
<p>“我可以跟你一起找。”</p>
<p>“啊？”那男孩有些懵，但随即眼神变得警觉起来。</p>
<p>「一个陌生人突然要帮我找路？他想……干什么？」</p>
<p>格瑞看出了男孩表现出的不信任，于是向他解释：“你去的地方和我要去的地方很近，都需要先坐305路公交才能到。”</p>
<p>“那你刚刚还说……”男孩仍是一脸的怀疑。</p>
<p>“我去的地方下车还需要步行，你去的那个地方应该也是这样吧，我不认识这里的小路，只能指个大概的方向给你了。”格瑞说完起身，向公园对面的公交站走去。</p>
<p>“好、好吧……”男孩半信半疑地跟了上去。</p>
<p><strong>4</strong></p>
<p>两个人沉默着走了一会。</p>
<p>正当凯莉无聊地数着行人道上的红色砖块时，艾比突然就来了这么一句：</p>
<p>“你和格瑞现在还有联系吗？”</p>
<p>「格瑞？」</p>
<p>凯莉愣了几秒，便数错了数。</p>
<p>“干嘛突然问起他？没有，怎么了？”</p>
<p>“凯莉……”艾比一副欲言又止的样子，但还是说了下去，“其实我一直都觉得你对他……还是有感情的。”</p>
<p>“什么啊，你哪里看出来我对这家伙余情未了了？那都八百年前的事了，我早就放下了好吧？”凯莉故作淡定地说出了这番话，可脸上的神色仍有些不自然。</p>
<p>“唉……你真是。明明还这么在意他……纠结什么呢，直白一点好吧。听金说他还没有女票，你还有机会啊！”</p>
<p>“……”</p>
<p>「但是，他就会这么大方地接受我吗？一开始就是我贸然离开的啊。」</p>
<p>“等等啊，我先接个电话……”艾比撂下这样一句<br>便急匆匆地走到一边。凯莉像是没听见一样站在原地发怔。</p>
<p>「我想起了什么呢？」</p>
<p>“凯莉，凯莉……”艾比的声音将她拉回现实，凯莉回过神来看到的，是艾比焦急万分的神色。</p>
<p>“我弟是今天的飞机！那个呆瓜骑士打电话过来说他记错了时间！怎么办，我弟第一次来这里，他不认路，刚才呆瓜打他电话又关机了……”艾比颤抖得连声音都变了调。</p>
<p>“你先别急啊，”凯莉赶紧抚慰她，“安迷修应该已经赶去机场了，而且你弟也这么大了，也会向警察或者路人求助，不会丢了的。”</p>
<p>“可我就是怕有些居心不良的人把他拐了，比如去传销组织那些地方。网上不是很多这样的事吗，大学生误入什么的！”</p>
<p>她的想象力也太丰富了点。凯莉无奈地叹了口气，拉起艾比：“好啦，为了防止你弟落入歹人手中，被他们百般摧残，我们也去找找他吧。”</p>
<p>“嗯嗯！”</p>
<p><strong>5</strong></p>
<p>通过一番对话，格瑞得知这个男孩名叫埃米，是来这里上学的大学生，即将要和他的老姐暂住在一起。然而由于手机和电宝没电，联系不上老姐又看不了地图，好不容易才翻出一张年代久远的快递单，在大街上找人挨个问路。</p>
<p>「埃米这个名字，好像有点耳熟。」</p>
<p>格瑞有些困了，他感觉自己还没从中国和德国六个小时的时差中倒回来。于是他闭上眼睛准备小憩一会。但旁边那个自从上车后就对一切事物感到好奇的男生并不打算就这样度过城内游的时光。</p>
<p>“对了格瑞先生，你的职业是什么？”埃米在发表了一通对共享单车的赞扬后突然转回头来问他。</p>
<p>“自由摄影师。”</p>
<p>“听上去是一份很不错的工作啊，就是拿着相机到处拍吗？”</p>
<p>“……”</p>
<p>要怎么跟一个初涉社会的小青年严肃地科普自己的工作呢？埃米的话正是大多数人对这个职业的误解，不过格瑞现在没什么精力去纠正它，他认为目前的头等大事便是睡觉。</p>
<p>“差不多就是那样吧。”</p>
<p>“那你当时为什么会选择这个职业呢？”</p>
<p>「为什么？」</p>
<p>「是在她走了之后才做出了这样的决定吧。」</p>
<p>「不想再被那些体制化的，程序化的东西束缚了，想像她一样把可以抛弃的都抛弃掉，去追寻自己想要的东西。」</p>
<p>「而且，选择这样的职业，找到她的概率也会大一些吗？」</p>
<p>格瑞轻声吐出了两个字，是一句多数人都会做出的乏善可陈的回答：</p>
<p>“兴趣。”</p>
<p>然后就睡过去了。</p>
<p>“等等别睡让我借你手机给老姐打个电话啊！”</p>
<p><strong>6</strong></p>
<p>“原来他跟一个认识路的人坐公交车回家了。”艾比按断电话，稍稍松了口气。</p>
<p>“跟别人回去了？那你让安迷修回来，我们回你家接他就好了啊。”凯莉也放下心来，不知从哪里又摸出了一根棒棒糖咬着。</p>
<p>“不，万一那人居心不良怎么办？如果他是假装骗取我弟的信任，然后把他带到穷乡僻壤这样的地方去的话……不行，我们要快点回去救我弟！”艾比又变得神经兮兮起来，她一把扯过凯莉的手臂，飞也似地往家的方向赶。</p>
<p>「小姐你的妄想才应该快点停止啊……」</p>
<p>“你放心吧，他们坐的是公交，哪里有人会在这种公共场所拐人的？而且那个人还主动送你弟回来，可能他也是你家那一带的人，说不定你还认识他呢。”凯莉刻意放慢了脚步。</p>
<p>“好像也对……那我让呆瓜先回去，我们慢慢来吧。不急！”艾比高兴了些，然后拨通了安迷修的电话。</p>
<p>「小姐你变脸的速度也太快了点吧！」</p>
<p>两个人就这样不疾不徐地往艾比家里走去。</p>
<p><strong>7</strong></p>
<p>“我们到站了。”</p>
<p>格瑞摇醒埃米，这叽叽喳喳的小子后来睡得比自己还死，还说了几句梦话。而本来就打定主意睡觉的自己睡得却不怎么样。</p>
<p>“哈啊——”埃米伸了个懒腰，背上背包，跟在格瑞后面下了车。</p>
<p>格瑞拿过埃米那张皱巴巴的快递单，又对比了一下导航地图，最终确定了他老姐家的位置：“往右边走200米，之后再右转的第二个小区，应该就是你姐姐家。”</p>
<p>“那格瑞先生，你接下来要去哪呢？”埃米接过快递单，叫住了刚刚迈开脚步的格瑞。</p>
<p>“我去附近的一家杂志社。”</p>
<p>「我也不知道该去哪里。」</p>
<p>“诶，埃米你这小子，居然还能自己找过来，不错啊！”</p>
<p>熟悉而遥远的声音从身后传来，格瑞在听到的那一瞬间就怔在了原地。</p>
<p>“好久不见啊，埃米，你怎么还是这么矮呢？”</p>
<p>「埃米……好像是艾比的弟弟来着。」</p>
<p>“啊啦，这就生气了？艾比快帮我挡住他！”</p>
<p>「大学的时候她和艾比是最亲密的死党。」</p>
<p>“哼，怎么连你也不帮我……诶诶，安迷修！快停车啊！快来管管你家媳妇——你们两个，竟然一起打本小姐……”</p>
<p>「那个时候艾比和安迷修就已经在一起了来着。而她一直锲而不舍地向自己表白。」</p>
<p>格瑞深吸一口气，转身，正好对上凯莉近在咫尺的脸。</p>
<p>凯莉被那两姐弟推推搡搡，不知怎么就往格瑞站着的地方蹭了过去，等她看清楚那人的面容时，那句客套的“不好意思”瞬间卡在喉咙里。</p>
<p>她下意识地挪开一大步。</p>
<p>而格瑞保持在原地不动。</p>
<p>身后的艾比和埃米也停止了打闹，看着这两人。</p>
<p>一时间空气安静了几秒。</p>
<p>凯莉调整呼吸，使自己冷静下来。她再次露出了和以往无异的、狡黠的微笑：“好巧啊，格瑞。你怎么在这？是要去哪吗？”</p>
<p>「他要去哪里？」</p>
<p>「我吗？」</p>
<p>“我要去的地方，就是这里。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【瑞凯】We will know where to go</div>
      <div>http://pillowninth1029.github.io/2023/02/27/where-to-go/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chelsy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/decisive/" title="【瑞凯】决战之前">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【瑞凯】决战之前</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/23/happy-new-year/" title="【瑞凯】 We wish a happy new year">
                        <span class="hidden-mobile">【瑞凯】 We wish a happy new year</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
