

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock.png">
  <link rel="icon" href="/img/clock.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="Chelsy">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;背景时间线位于第一部结尾打败鬼狐后 &#x2F;私设依然巨多  1 「这是……哪?」 格瑞迷迷糊糊地睁开眼睛。 首先映入他的眼帘的，是一片灰蒙蒙的天空。 他再打量了一下周围的环境，发现自己正躺在冰面上。目光所及之处，皆是一片狼藉：碎裂的冰块，倒塌的树木，鬼天盟成员的尸体…… 「战斗不是已经结束了吗？我们最后打败了鬼狐天冲……那么，金呢？他怎么样了？」 格瑞试图让自己站起来。他原本打算尽">
<meta property="og:type" content="article">
<meta property="og:title" content="【瑞凯&#x2F;金凯】About him">
<meta property="og:url" content="http://pillowninth1029.github.io/2023/02/27/about-him/index.html">
<meta property="og:site_name" content="镜中回音">
<meta property="og:description" content="&#x2F;背景时间线位于第一部结尾打败鬼狐后 &#x2F;私设依然巨多  1 「这是……哪?」 格瑞迷迷糊糊地睁开眼睛。 首先映入他的眼帘的，是一片灰蒙蒙的天空。 他再打量了一下周围的环境，发现自己正躺在冰面上。目光所及之处，皆是一片狼藉：碎裂的冰块，倒塌的树木，鬼天盟成员的尸体…… 「战斗不是已经结束了吗？我们最后打败了鬼狐天冲……那么，金呢？他怎么样了？」 格瑞试图让自己站起来。他原本打算尽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T06:34:05.731Z">
<meta property="article:modified_time" content="2023-02-27T06:40:04.811Z">
<meta property="article:author" content="Chelsy">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【瑞凯/金凯】About him - 镜中回音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pillowninth1029.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜中回音</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/62539078_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【瑞凯/金凯】About him</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 14:34" pubdate>
          2023年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【瑞凯/金凯】About him</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;背景时间线位于第一部结尾打败鬼狐后</p>
<p>&#x2F;私设依然巨多</p>
<hr>
<p><strong>1</strong></p>
<p>「这是……哪?」</p>
<p>格瑞迷迷糊糊地睁开眼睛。</p>
<p>首先映入他的眼帘的，是一片灰蒙蒙的天空。</p>
<p>他再打量了一下周围的环境，发现自己正躺在冰面上。目光所及之处，皆是一片狼藉：碎裂的冰块，倒塌的树木，鬼天盟成员的尸体……</p>
<p>「战斗不是已经结束了吗？我们最后打败了鬼狐天冲……那么，金呢？他怎么样了？」</p>
<p>格瑞试图让自己站起来。他原本打算尽可能小心地挪动身体，以免更多地牵扯到身上的伤口。然而，他却惊讶地发现伤口处的疼痛十分轻微，甚至完全可以不用顾虑。</p>
<p>「怎么回事?」</p>
<p>他明明被鬼狐砸了那么多下。</p>
<p>不等格瑞仔细思索其中的来龙去脉，一个熟悉的略带讥讽的女声传来，随之一起出现的，也是那个熟悉的黑发蓝眸的少女——</p>
<p>“被鬼狐砸了这么多下都没死，看来你的运气不错嘛。但你没被干掉也太可惜了。最后还是留了个强敌跟我们竞争比赛。真是令人难过。”</p>
<p>说这段带着挑衅意味的话的时候，凯莉很想从格瑞的脸上找到一些好玩的表情，然而他似乎根本没有受到影响，全程一言不发，只是面无表情地和她对视。生气愤怒，嘲讽无奈，那些该有的正常反应他统统没有。</p>
<p>没来由地，她感到一丝烦躁。</p>
<p>最后他只是问了一句：</p>
<p>“金呢？”</p>
<p>“你说那小子啊，他死了。”</p>
<p>凯莉故意将这样的话说得满不在乎，借此看看格瑞的反应。当她捕捉到格瑞眼中闪过的那一丝诧异，心里略微舒服了一些。</p>
<p>可那也只是一闪而过。</p>
<p>「切，只是还在装样子吧。」</p>
<p>凯莉也不清楚自己这时为什么会有些紧张，但还是继续着原来那副讥嘲的口吻：</p>
<p>“哼，你信了？看来你俩，不愧是一生一起走的好基友啊，立马就紧张成这个样子。啧啧啧，本小姐可还是头一次见大赛第二的万年面瘫脸露出这种表情呢。终于不像块木头了。”</p>
<p>对面还是只有一句“他到底怎么样？”，语气却明显严肃了不少。</p>
<p>“我说，你还是关心下你自己吧，”凯莉只好自认倒霉，碰上了一个这么耿直的狠人。她决定采取另一种策略。“你现在伤得很重，就不担心我会在这个时候——做些什么吗？”配合轻佻的语调，她露出了一个看着不怀好意的笑容。</p>
<p>“不担心。”</p>
<p>回答竟然出乎意料的果断。格瑞向她走过来，迅速的步伐让凯莉有些讶然。不过很快她就明白了，脸上开始变得有些难堪。</p>
<p>“而且，这里是凹凸大厅内部，你本来就不能做什么。”</p>
<p>格瑞在离她一米远的地方站住了。尽管他并没有做出什么实质性的举动，但能感觉到那边已经释放出了危险的信号。对方的目光愈发冰冷慑人。她甚至怀疑，如果此时烈斩在他身边的话，之前在丛林里的那一幕会再现也说不准。</p>
<p>「哎，果然是个经不起玩笑的家伙。」</p>
<p>“好啦，真没劲，什么都瞒不过我们的格瑞大佬。没办法，我好不容易从黑市上淘来的斯特星最新黑科技成果MR反射球就只好这么丢喽。唉，大赛医疗组的效率也太高了点，这么快就把你治好了，没意思……”凯莉识趣地不再说风凉话，边叨叨着边关掉了反射球的场景重塑功能。周围的场景立刻就发生了变化，恢复成了原先普通病房的模样。</p>
<p>格瑞不打算再等待凯莉的答案，径直向门外走去。</p>
<p>在他和凯莉擦肩而过的瞬间，少女开口了，语气冷淡：</p>
<p>“那小子在隔壁病房躺着，也被机器人检查和治疗过了。倒没什么大碍，只是睡得比较死而已。他们认为是前几天的战斗让那小子体力过度透支，所以才……”说了一大串，凯莉才突然意识到其实并没有人回应她。</p>
<p>她转过身，果然冰山男已经不在了。</p>
<p>「这家伙，真的就是块倔木头啊。」</p>
<p>凯莉无奈地撇了撇嘴。</p>
<p><strong>2</strong></p>
<p>“现在你放心了吧？他就是单纯的睡死了而已。”凯莉看着病床上打着呼噜的金毛小子，口水都快流出来了。小机器人们用尽了各种办法，软硬兼施，也叫不醒这家伙。</p>
<p>「不对，或许这也算是另一种层面上的“大碍”。」</p>
<p>凯莉刚想就此提出这个疑问，格瑞就开口了：</p>
<p>“嗯，的确没事了，小时候他也是这样，太累了就会睡得很死。”</p>
<p>「？原来真的就这么简单吗？等等，你的表情怎么还变得柔和起来了啊刚刚甚至露出了迷之微笑？啊啊啊这兄弟情的光芒也太刺眼了点吧？而且你俩果然是在同一张床上一起长大的么不行不行要脑补出一篇青梅竹马宠爱甜文了……」</p>
<p>“是，是这样的啊。”尽管此刻的内心活动无比复杂，凯莉最终也只是在表面上尬笑着附和了这么一句。</p>
<p>格瑞凝视了还在呼呼大睡的金半晌，突然开口：</p>
<p>“走了。”</p>
<p>“啊，那走好不送。”凯莉顺口回道。</p>
<p>“你也过来。”</p>
<p>“哈？”凯莉怀疑自己是不是听错了，这个独来独往，对她各种排斥的面瘫木头竟然让自己跟着他走？怎么可能——</p>
<p>“我说了，跟我过来。我有些关于战斗的事要问你。”格瑞撂下这句，是不容置疑的口吻。而还没等凯莉再次作出反应，他人已经出了病房门口。</p>
<p>「啊可恶，我也想说，你这家伙不爱听别人说话的毛病什么时候能改改！」凯莉十分不满，但还是加快脚步跟了上去。</p>
<p> 出了凹凸大厅，格瑞领着她走了一大段路。东拐西拐，最后在一片空旷的荒草地上停下了。凯莉不禁在心里暗暗赞了一下格瑞。这家伙不愧是大赛第二，连最爱把新人坑蒙拐骗到各种荒郊野外去的她也没发现这地方。</p>
<p>不过同时她也提高了警惕，立刻开始打量起周围环境的情况。鬼知道他为什么出来问个话还要把人拐到这种荒山野岭来问啊！</p>
<p>这时，格瑞却对着对话手环说了一句：“紫堂，可以出来了。”</p>
<p>然后某个红发眼镜少年就从她身后的草丛里突然钻了出来。</p>
<p>“你你你什么时候在那里的紫堂幻？我居然都没察觉到你的存在，厉害呀小老弟！”凯莉的确没想到紫堂幻会从那里出现。不过这不代表她没有防备。星镖和月刃都在五米之外的地方守着，只要有一点异样它们就会产生反应。还好她及时收住了这一边的星镖。不然就差点……</p>
<p>“差点误伤友军。”格瑞还是用那副冰山脸看着她，“既然你设了机关，就放在那边吧，先不用召唤回来了。”</p>
<p>「这个面瘫，果然还是很讨厌。」</p>
<p><strong>3</strong></p>
<p>凯莉虽然这样想，但还是听取了他的意见。紫堂幻讪讪地跟她解释，说他已经在这等了十分钟了，格瑞让他先藏一会，自己和凯莉马上赶到。而自己听到格瑞的通知，就急着现身，也没意识到凯莉站在这边。</p>
<p>“算了算了，本小姐不计较这些细节，没事。”凯莉听完他的解释，大度地挥了挥手。现在她更关心格瑞那边的情况。这会他们小队的三个主力都集齐了，看来格瑞要说的，应该是什么重大事件吧。</p>
<p>她瞥了一眼旁边的紫堂幻，后者一脸认真严肃。这让她更加坚定了自己的猜测。哼哼，尽管本魔女并不想跟这家伙待在一块，不过能听些八卦，暂时一伙还是能接受的。</p>
<p>“你们还记得前几天的大战里，最后是谁打赢了鬼狐天冲吗？”格瑞突然问了他们这样一个问题。</p>
<p>这问题还真的突然难住了他们。凯莉竭力回忆那天后来的战斗情况，却只记得自己被打趴在地上，然后晕了过去。而紫堂幻那边貌似也回想不起个所以然来。而如果格瑞这么问了，那么也肯定不是他。所以最后的答案是——</p>
<p>“难道，是金？”紫堂幻抛出了这个答案，声音里带着难以置信。</p>
<p>格瑞的脸色终于起了些变化（凯莉一度怀疑自己是不是看错了，那应该是被称为“紧张”的表情？）：“你是想起来了吗，紫堂？”</p>
<p>“哎呀，既然你都这么问了，那肯定不是你，我们两个先被鬼狐打趴了，更不可能。最后不就只剩下那个最不可能的，也是最有可能的家伙喽？”凯莉不耐烦地抢过话头，“所以呢，木头先生？你到底想跟我们说什么？”</p>
<p>“你们就这样认为是金打败了鬼狐吗？”格瑞却又抛出了另一个问题，“我问过紫堂，最后是丹尼尔过来派机器人把我们带回到大厅治疗的。那也有可能是丹尼尔打败了鬼狐天冲，没错吧？”</p>
<p>“格瑞说的没错，我也一直认为是丹尼尔打败了鬼狐天冲，但是刚才经格瑞一提醒，我才重新对这件事产生怀疑。凯莉，难道你不觉得奇怪吗？”紫堂幻的眉毛皱得更紧了一些，似乎在思索着什么。</p>
<p>“等等，这有什么……”凯莉突然说不下去。对啊，为什么自己会在醒来的这几天里，一直认为是丹尼尔打败了鬼狐天冲呢？明明自己根本没有亲眼见证，也没有听过其他选手谈及。仅仅是有个「观念」在脑子里告诉自己：是丹尼尔打败了鬼狐天冲。</p>
<p>“察觉到了？”格瑞看着他们的表情变化，觉得很有意思。“都是他们的老把戏了。特殊的时候总要用到一些特殊的手段，来掩盖一些不想被外人知道的秘密。”</p>
<p>那些手段是……凯莉想问下去，但是格瑞的眼神告诉她，这些东西是不能为外人所知晓的。「那么或许连他自己也不清不楚吧。」不过，他又怎么能确定我和紫堂被操控了呢？格瑞像是听见她的疑问一般，接着就开口解释：</p>
<p>“我曾经见过这样的选手。因为接触到了一些敏感的事件，所以记忆被不知不觉地模糊化。刚开始如果有人能告诉他事件的真相，或许他会顺利地回忆起来，但随着时间推移，头脑里的「观念」对他的记忆歪曲就越厉害，到最后真相便在他的记忆里被完全覆盖。”</p>
<p>他停顿了一下，接着说：“当时我曾经和他走得比较近，因此了解到关于真相的一小部分，但全部的经过只有他清楚。后来当我发现异样，再找他问话时，他已经完全没有这段记忆了。”</p>
<p><strong>4</strong></p>
<p>格瑞的话让他们都各自沉默了一阵。</p>
<p>「这就是所谓的内部黑幕吗？真有意思。虽然先前自己或多或少听说过一点其他方面的传言，但在这还是头一次听见有人明明白白地告诉自己。如果可以深究下去的话，说不定会比石板的事还要有趣。」</p>
<p>正当凯莉在心里盘算着她的那些小九九时，紫堂幻又先提出了他的担忧：“既然这样，你让我们不相关的两个人知道这些事，不怕我们……”</p>
<p>“不，”格瑞打断了他剩下的话，“这些事其实已经有不少选手发现了线索，如果彻底泄露也只是早晚的事。只不过现在就敢把它广而告之的人，我想也没有几个吧。不然的话……”他说到这时，还特意朝凯莉那边瞥了一眼。</p>
<p>凯莉被这个眼神惹得有些不满，立即做出了反击：“干嘛？我才不会干这么幼稚的事情呢，本小姐好歹也算是经验丰富的参赛者了，不要小看我！”</p>
<p>“希望如此。”对方的语气仍然是冰冷的，但脸上却明显是半信半疑的。</p>
<p>眼看两人间的气氛突然变得紧张，紫堂幻赶紧出来打了圆场：</p>
<p>“那个，我们不是来这里商量大事的吗？先不用把气氛搞得那么僵硬嘛。格瑞，”他话锋一转，“我是不会把这些事说出去的，我想……”他又看看凯莉，“凯莉刚才的态度，也表明了她不会说。所以，你可以先放心了。”</p>
<p>“没事，我不担心这个。既然我们目前暂时在一个小队里，告诉你们一些情报也无所谓。你们了解事实以后，也方便我说出自己的推测。”</p>
<p>“我想，就是金打败了鬼狐天冲。”</p>
<p>“什么嘛，原来半天都是在兜圈子，一开始不就……”凯莉瞥见紫堂幻频频向她示意让她不要打断格瑞的眼色，不情愿地停下吐槽。格瑞接着说下去：“你们应该也意识到了。金虽然还是个经验不足的新手，但他已经展现出了异常强大的力量，尽管从表面上看，他还不清楚如何使用他的能力。”</p>
<p>“格瑞，你的意思是，金在当时的那场战斗的最后一刻，爆发了体内其他的力量，打败了鬼狐天冲？”紫堂幻对格瑞的这一看法感到惊讶，但这无疑又是最合理的一种推论。尽管已经有许多次见识到金的异常力量，但没想到，他甚至还有能力击败当时的鬼狐天冲。想到这，紫堂幻的心情开始变得复杂。金真的远比我厉害得多，可我还是这么没用……他的脸上霎时闪过一抹不自然的神色。</p>
<p>“没错。”格瑞给出了肯定的答案，“我和金，是从小一起长大的朋友，他对我来说——”他犹豫了几秒，终于下定了决心，“很重要。因此，无论如何我都会努力保护他，”他盯着凯莉和紫堂幻眼神突然变得格外认真，甚至隐隐带上了一种压迫感，“不管付出什么代价。”</p>
<p>“我希望你们也能隐瞒这次大战的真相。以及有关金的力量的事情。”</p>
<p>三人之间，再度陷入了沉默。</p>
<p>良久，凯莉的声音才响起来：</p>
<p>“天快黑了，我们该回去了。”</p>
<p><strong>5</strong></p>
<p>格瑞躺在床上，回想着数个小时前在草地上发生的那一幕。</p>
<p>「自己对他们说了那些话的决定，是正确的吗？也真的有必要吗？」</p>
<p>这完全不符合他的一贯作风。</p>
<p>他明明从参加大赛之初，就不打算和任何参赛者接近。和跟凯莉他们提到的那位参赛者接触，也只是出于临时作战的需要。后来自己察觉不妙，便及时疏远了。后来自己一直单独刷怪，偶尔出现意外，也只是需要应对某个自大的九岁小孩的上门找茬。然而现在，他却加入了小队，还对所谓的“同伴”们说出了一些不同寻常的话……这样做真的是正确的吗？他再次质问自己。</p>
<p>“你觉得你这么做是对的？”几乎在同一时刻，冷冷的声音在窗外响起。</p>
<p>那个女孩正坐在粉色的弯月上居高临下地凝视着他，嘴角勾起的弧度里，仍然带着熟悉的讥讽。伴随她一同降临的，还有月亮柔和的银色光芒，而背对着月光的她，面容在光影的交织里时隐时现，令人看不真切。那一刻格瑞竟觉得，“星月魔女”的确是最适合她的名号。</p>
<p>「没错，她就是象征邪恶，不怀好意，长于欺骗的魔女。」</p>
<p>凯莉自己也是这么看待别人眼里的自己的。</p>
<p>但是现在，她为什么要放弃大好的睡觉时间，放弃的机会，跑到这里来找一个冰山面瘫芦荟头呢？</p>
<p>她自己也搞不明白。</p>
<p>「总之来都来了，也不能白来一趟，那就把自己最想问的都问了吧。」</p>
<p>凯莉收了月刃，轻巧地落到房间里的地板上。</p>
<p>“你为什么会对我和紫堂说出那些话？”凯莉抛弃过来前的各种顾虑，直接切入主题。</p>
<p>“……那你又为什么要过来问我呢？”格瑞稍微有些吃惊，他没料到凯莉会如此直接，本以为她又会像以前那样先冷嘲热讽一波。但他很快冷静下来，并反将一军。</p>
<p>“那是，那是因为我不明白。明明我们都和金，和你曾经站在敌对的立场上，我们在一起作战的经历也只有面对鬼狐那次，你到底为什么会对我们说出那么重要的话？你难道就真的完全不担心，我们真的会利用这些信息吗？”凯莉见状，只好将心底的疑问彻底全盘托出。她一向不擅长直白表现这种关心他人的感情，因此刚开口时竟有些局促。</p>
<p>格瑞不禁觉得有趣。这个“星月魔女”，居然大半夜跑来责问他，为什么要把重要的情报告诉她这个不安好心的队友。现在她的反应，也和自己一样不正常了。</p>
<p>「没错，到底是为什么呢？」</p>
<p>「是因为只要和那个家伙有关，我们就变得都不像自己了吗？」</p>
<p>“我说过金的力量很强大，其实那是不正确的。”</p>
<p>“金的实际力量，其实用深不可测来形容更为合适。我曾经在小时候见过一次他的力量的爆发。”</p>
<p>“那个时候的金和以前平时完全不同，浑身都散发着一种异常强大和恐怖的气息，他使出的力量仿佛要毁灭所有一样。”</p>
<p>“金他自己是无法自如地控制这份力量的。因此在以后的比赛进程里，我们小队最无法控制和预测的因子，就是金。”</p>
<p>听着格瑞平静的，不带一丝感情起伏的叙述，凯莉竟觉得心里有些发冷。她从小在最严酷可怕的地带战斗生长，对各种各样的腥风血雨惊涛骇浪早已见怪不怪，按理说应该对被称为“恐惧”的人和事也不再敏感，但现下，某种若有似无的寒意却缓慢地在心底侵蚀。</p>
<p>她突然有些理解了自己来到这里的缘由。原来这个她曾经看不上眼的小队，不知不觉已被她投入了过多的关注。她嫌弃得要死的这帮队友，已经无意间成了她心里默认的伙伴（？）尽管她非常地不愿意承认这一事实，可也只有这样似乎才能说服自己从荒草地回来后就一直在胡思乱想甚至半夜三更不睡觉跑过来找格瑞要答案的奇怪表现。</p>
<p>「这都什么跟什么啊？」</p>
<p><strong>6</strong></p>
<p>排位赛结束后的凹凸大厅，安静得异乎寻常，和前几天熙熙攘攘，喧哗嘈杂的现场形成了强烈对比。不过倒也情有可原，目前还是修整期，自丹尼尔宣布排位赛结果那天以来，大赛官方那边就毫无动静了。除了机器人还会进行一些必要的管控。</p>
<p>「这样挺好的。适者生存，优胜劣汰才是这个世界需要遵循的至上法则。那些平庸无能的宵小之辈，早就该被清理出去了，眼不见为净。」</p>
<p>凯莉对这几天凹凸大厅的状况非常满意，但又觉得有些厌倦。不少参赛者都在休整，为下场比赛做准备，因此都待在自己的住处，或者去外面训练，不怎么在大厅露面。即使是有些放荡惯了的不羁之人，也很少来这附近转悠（比如另一个有名的四人团体，还有曾经爱来找格瑞茬的三人组）。当然凯莉也不清楚他们到底上哪去了，总之就是没怎么见过。</p>
<p>凯莉觉得自己少了很多乐子，调戏新人之类的事情都没法做，实在太无趣了。</p>
<p>“又在为找不到迫害对象而发愁吗？果然不负魔女之名。”凯莉现在一听见这个冷淡，毫无感情的声音就烦。这个家伙，在这两天里总是在不合时宜的时候不合时宜地撞上门来，实在是……非常讨厌。</p>
<p>“我说格瑞大爷，您又有什么事找我呢？一个遭人嫌弃的魔女，可不值得您老费心过来招呼。”</p>
<p>“我只是过来看看这位魔女是否居心叵测地在盘算些什么，以免她伤害我的朋友。”经过昨天的治疗和休息，格瑞的身体现在基本上已经恢复了。烈斩所受到的损伤也完全修复。他在今天早上去了密林练了练手，感觉状态还不错。再经过明天的调整，后天参赛大概是没问题了。</p>
<p>他刚回到大厅，便见到那个少女趴在星月刃上叹气。本来不想搭理她，但接下来又听到了她的一番自言自语。想想她的性格，格瑞怕她真对金做出些什么，于是就走了过去。</p>
<p>而且，当时脑海里的某个奇怪的本不该有的念头也在突然跳出来驱使他应该这么做，虽然他完全不想服从。</p>
<p>它告诉他，他们是队友，增加一些交流是应该的。</p>
<p>甚至还可以给予一点关心。（？）</p>
<p>最后果然还是一见面就开始互怼了。</p>
<p>「真的是太莫名其妙了……」</p>
<p>格瑞很想收回刚才自己走向凯莉的步伐，可惜无能为力。</p>
<p>“切，本小姐可没那么大的能耐，”凯莉也恢复了那满带着讥嘲的语调，还发起了与之相配的讽刺的冷笑声，“谁敢和大赛第二比较啊，我可不是那个目中无人的九岁小鬼，别找错人了。”</p>
<p>「唉，总是要跟这家伙打嘴仗，已经怼到连自己都烦了。就没有别的花样嘛？直接上手干架是不可能的，自己最擅长的恶作剧也对他无效，难道要像正常人那样坐下来聊天？昨晚已经是绝无仅有的破例了不可能再重演的！啊啊啊，难道就没有更好一点的和这家伙相处的方式吗？」</p>
<p>凯莉原本有些糟糕的心情被突然这些接二连三冒出来的想法一搅和，变得更加糟糕，开始陷入了自我抓狂之中。</p>
<p><strong>7</strong></p>
<p>“金，他还是没醒吗？”</p>
<p>格瑞竟然没有再回怼过去，而是难得问了一个平常的问题。</p>
<p>“啊？”话风转变得太快，凯莉一下子没反应过来，再加上她内心还处于抓狂之中，导致她愣了几秒。“还没有啊，至少在我出来之前都没醒吧。醒了的话紫堂会告诉的。”</p>
<p>“嗯，那就好。xi……”格瑞依旧没什么表情，只是平静地作出回应，但又迅速地把后面半句收住了，像是说错了什么话。这使得凯莉只来得及听见一个“xi”的发音，她有些迷惑，不过很快就把它抛之脑后了。现下表情柔和的格瑞居然又出现了，她竟莫名有些兴奋。</p>
<p>“我懂了，难道这就是所谓的’铁汉柔情’吗？看来金在你心里的地位，还真是如你所说，高得不得了呢。”凯莉决定，不能错过这么好的一个可以调戏格瑞的机会。</p>
<p>“金是我重要的朋友。我不会再强调了。”格瑞的说话的语气变得郑重起来，他转头望向凯莉，向她抛出了问题：“那你呢？你又是怎么看待金的？”</p>
<p>这个问题让凯莉有些猝不及防，她没办法像格瑞立刻给出答案。她静静思考了一会。她回忆起和金相遇的时候，后来他在鬼天盟面前袒护自己的一幕，以及从牢里出逃后一起摆脱鬼天盟追捕的那段路程。如果一开始有人问她这个问题，她会说金就是一个单纯脱线的傻小伙，什么都不懂。所以她也利用着这一点，一直在耍他。对她而言，金只不过是被她蒙骗的无数对象中再普通不过的一个。</p>
<p>然而这个傻小子即使被她一而再地欺骗，也还是坚持把她当作他的「同伴」。</p>
<p>从小时候开始，她就注定要比同龄人见识到更多的黑暗与残酷。那些虚妄的毫无用处的情感，她早就学会在一次次的磨练中把它们逐步抛弃。在那些经历和战斗中获得的教训都只告诉了她一个道理：力量才是最根本的。没有强大的力量，就没有在这世上的立足之地。</p>
<p>后来她学会了欺骗。她发现这是提升力量的一条快速捷径。只需要学会编造一个又一个谎言，就能将那些看似强大的对手快速清除。凯莉不知不觉沉迷于此，她在用这些谎言轻而易举地帮助自己击败对手时，也从中获得着胜利的愉悦感。但她也有分寸，不会因此而过于自满，而是狡猾地隐藏起自己的真正实力。而这则更加有利于让她轻松收割下那些稚嫩的新人们的分数。</p>
<p>可是凯莉不得不承认，在被金袒护，和金一起作战的那些时间里，她心中一直坚守着的这个想法有些被动摇了。这个和他名字所代表的颜色一样耀眼的少年，也同样将耀眼的光亮给了她。虽然这是她不习惯的，但她并没有排斥。不是吗？她有好几次想杀掉对手，想折磨对方的举动，都被金那几句简单的劝告挡了下来。同样是轻而易举的。</p>
<p>她也承认，自己对金产生了浓厚的兴趣，甚至也一并包括他强行凑合成的这只小队。</p>
<p>她想看看这样的关系能维持多久。</p>
<p>她想知道那种「羁绊」是否真的存在。</p>
<p>然后，凯莉给出了她的答案。</p>
<p>“如果我说，我也是把金当成同伴的人，你相信吗？”</p>
<p>看到格瑞对这句话所做出的反应时，凯莉心下已经了然。</p>
<p>“哼哼，这就是我的回答哦，爱信不信。本小姐现在要回去再补个觉了，不管你啦。”</p>
<p>对着还在原地迷惑的格瑞丢下这句话后，她就驾着月刃回去了。</p>
<p>格瑞坐在大厅一侧的台阶上，不自觉地联想起昨晚和女孩的后来。</p>
<p>她在自己讲完那些话之后，低着头站了一小会，格瑞躺在那里，更加看不清她的表情。她像是沉默了很久，最后才留下一句“我明白了”，就匆匆离开。</p>
<p>「要是这样，或许魔女也可以试着相信一点。」</p>
<p>格瑞对自己冒出的这个念头有些吃惊，却没有急着否定。</p>
<p><strong>8</strong></p>
<p>平平无奇的三天就这样过去。丹尼尔在最后一天终于探头，向参赛者们宣布了一项通知，内容相当简洁，就是提醒大家要准时到大厅集合，然后说完就马上闪人。速度之快让凯莉都不禁怀疑这通知是否确实传达过。</p>
<p>她转过身，恰好碰见在她身后的格瑞。回想起昨天早上的对话，神情登时有些不自在。</p>
<p>“怎么，都结束了，还不走吗？”</p>
<p>“看来大家已经按他们的计划，很好地忘记了那些事实。因为比赛日程紧，所以加强了干预力度吗？这一步算得不错。”格瑞仿佛在喃喃自语，又仿佛是在将这段话刻意说给她听。</p>
<p>「怪不得这么快溜走，连提问的机会都没有，不愧是你大赛官方。」</p>
<p>“起码从本质上看，他们的目的，和我们是一样的。只要达成了理想结局，那过去的过程又有什么所谓呢？”</p>
<p>“过去的过程……”格瑞回过神来，突然举起了手中的烈斩，径直指向了凯莉。</p>
<p>“喂喂，你要干嘛啊你，我没说错什么吧不是这样的吗我只是归纳了最后的中心思想别随随便便就指着人啊喂……”凯莉真实没想到格瑞会整这出，一时间竟语无伦次起来，全无往常那个镇定冷静的魔女形象。但这也仅仅持续了几秒，她很快就恢复了正常状态，暗地里在后方唤出了星镖。</p>
<p>「果然不能轻易相信他！」</p>
<p>“你都说了不论过去的过程如何，达到理想结果就好。那我如果想知道石板的事情，这种方式也适用吧？”</p>
<p>「怎么偏偏要在这时候提这个？」凯莉被逼得快要炸毛。正当她笃定那人来意不善此次恶战在所难免时，青绿色在她眼前一闪而过，她条件反射地缩了缩脖子，发现结果竟是他收回了大刀。</p>
<p>“当你默认。”没等凯莉作出回应，格瑞便迈出脚步准备离去。而凯莉好不容易才从混乱中理出一点头绪，急忙叫住他：“等等！你刚才，到底怎么回事？”</p>
<p>“前天在我病房里的回礼。”</p>
<p>他对她丢下这么一句话就快步走开。尽管动作很迅速，可凯莉还是能瞥见他嘴角微微上扬的表情。</p>
<p>“你这块木头，以后真的绝对不会找到女朋友的！”</p>
<p>凯莉再也忍不住，冲那个已经走远的背影大喊。</p>
<p><strong>8.5</strong>（番外）</p>
<p>第二场比赛的日子终于来临。在资格赛的厮杀混战中脱颖而出的百名参赛者，如今又重新聚集在这座大厅里。</p>
<p>只不过他们都十分清楚，情况已和三个月前大不相同。骤减的人数，松散的人群就是最具体的证明。因此，“人人自危”这个词立即被他们落实起来。往常轻松闲适的气氛早已烟消云散，眼下取而代之的，是一副副不苛言笑的严肃面孔。即使是平时喜欢玩闹的雷德和佩利等人，也没敢在这样的环境下轻举妄动。</p>
<p>大厅被这种凝重的死寂笼罩着，仿佛在等待什么严酷的最终审判。</p>
<p>突然从西北处传来一声惊叫，打破了这持久的寂静，引着众人纷纷往那边看，但也没有发生什么大事，只是某个号称“星月魔女”的家伙被另外一位红发眼镜少年拼命拽着，对着另一个有名的参赛者——号称“所见皆可斩”的大赛第二各种张牙舞爪干瞪眼而已。</p>
<p>是的，发出那声惊叫的不是别人，正是她凯莉。</p>
<p>其实本来也没什么，或者说根本就不必发生。他们小队和其他小队一样，就在原地杵着等待丹尼尔大人宣布下一项比赛的内容。可凯莉经过昨天再次的思来想去，还是发现了一个疑点。</p>
<p>「格瑞那时候是怎么召唤紫堂现身的呢？明明刚醒没多久，就算提前通知，紫堂也不可能这么快就抵达碰头地点啊？」</p>
<p>她将自己的疑问倾诉给紫堂幻，后者反而向她抛去了一个更大的问号：“我在到达的一小时前，就收到格瑞传来的信息和地图了啊？”</p>
<p>“也多亏了格瑞的提前，不然那地方绕来绕去的，还真不好找……”凯莉没心思再听紫堂幻的继续下去的有感而发。因为她心里的疑问，终于都得出了一个统一而确定的答案——那天的格瑞，早就醒了！</p>
<p>她实在不愿意过去问，但又不得不去了解个清楚。不然当天自己在他病房里各种自说自话胡言乱语的把柄有没有被人捏在手里还不知道呢。她无奈地朝隔壁白发少年站立的位置靠近，却还是留存了一些希冀。</p>
<p>“我早就醒了。”</p>
<p>平平淡淡的五个字，瞬间将少女的幻想击得粉碎。</p>
<p>“刚给紫堂讲解完你就进来了，想知道你要做些什么，于是就干脆顺其自然了。”</p>
<p>又精准地插上一刀。</p>
<p>“那你……”</p>
<p>“都听见了。但是有一点我否认。我睡着的时候可能会笑，但绝不会流口水。”</p>
<p>“什，什么？”</p>
<p>“还有不少语录，我认为都挺经典的。或许你说过就忘了，没关系，大部分我都还记得住。”</p>
<p>“谁要你记住了啦！”此时此刻，凯莉真正恨透了当时那个口不择言毫无防备的自己，只想让格瑞赶快把嘴闭上。</p>
<p>不料格瑞仍然颇有兴致，还成功引燃了最后一根导火线。</p>
<p>“以后就和石板的事在一起算吧。”</p>
<p>“可恶！”终究是忍不住无处安放的怒火了。“我不管啦格瑞”之类的喊声开始从少女口中爆发。一旁不明就里的紫堂幻见势不妙，赶紧过来死死拉住凯莉，辅以各种好言相劝。结果就造成了众位参赛者所目击的场面。</p>
<p>当事人格瑞肩上扛着自己的发小，继续安静地站着，自动屏蔽掉对面少女传递过来的怒气，更加肯定了之前产生的那个想法。</p>
<p>「这个魔女队友，的确可以相信一会。」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【瑞凯/金凯】About him</div>
      <div>http://pillowninth1029.github.io/2023/02/27/about-him/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chelsy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/santa-claus-with-his-lovely-daughter/" title="【梧源】圣诞老人会梦见妄想美少女的爱吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【梧源】圣诞老人会梦见妄想美少女的爱吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/decisive/" title="【瑞凯】决战之前">
                        <span class="hidden-mobile">【瑞凯】决战之前</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
