

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock.png">
  <link rel="icon" href="/img/clock.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="枕槎">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;某半夜怒熬至三点填完的脑洞 &#x2F;希望所有人都能坐下来安心推完蓝宝石，特别特别好  十岁的李美源忽闪着大眼睛，看章红霞把红袜子在床头挂下。她发觉位置有些歪，自己又伸出小手认真摆正纠结了半天，这才肯安心在床上躺平。 章红霞对女儿的这份执拗有点哭笑不得。然后李美源就继续问了一个更令她不知如何是好的问题： “妈妈，圣诞老人明明就是假的，那挂红袜子还有什么用呢？” 尽管李家千金小姐年届十">
<meta property="og:type" content="article">
<meta property="og:title" content="【梧源】圣诞老人会梦见妄想美少女的爱吗？">
<meta property="og:url" content="http://pillowninth1029.github.io/2023/02/27/santa-claus-with-his-lovely-daughter/index.html">
<meta property="og:site_name" content="镜中回音">
<meta property="og:description" content="&#x2F;某半夜怒熬至三点填完的脑洞 &#x2F;希望所有人都能坐下来安心推完蓝宝石，特别特别好  十岁的李美源忽闪着大眼睛，看章红霞把红袜子在床头挂下。她发觉位置有些歪，自己又伸出小手认真摆正纠结了半天，这才肯安心在床上躺平。 章红霞对女儿的这份执拗有点哭笑不得。然后李美源就继续问了一个更令她不知如何是好的问题： “妈妈，圣诞老人明明就是假的，那挂红袜子还有什么用呢？” 尽管李家千金小姐年届十">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T06:43:21.456Z">
<meta property="article:modified_time" content="2023-02-27T06:47:23.734Z">
<meta property="article:author" content="枕槎">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【梧源】圣诞老人会梦见妄想美少女的爱吗？ - 镜中回音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pillowninth1029.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜中回音</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/62539078_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【梧源】圣诞老人会梦见妄想美少女的爱吗？</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 14:43" pubdate>
          2023年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【梧源】圣诞老人会梦见妄想美少女的爱吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;某半夜怒熬至三点填完的脑洞</p>
<p>&#x2F;希望所有人都能坐下来安心推完蓝宝石，特别特别好</p>
<hr>
<p>十岁的李美源忽闪着大眼睛，看章红霞把红袜子在床头挂下。她发觉位置有些歪，自己又伸出小手认真摆正纠结了半天，这才肯安心在床上躺平。</p>
<p>章红霞对女儿的这份执拗有点哭笑不得。然后李美源就继续问了一个更令她不知如何是好的问题：</p>
<p>“妈妈，圣诞老人明明就是假的，那挂红袜子还有什么用呢？”</p>
<p>尽管李家千金小姐年届十岁，已是初通人事的年龄，可莽然将幻想统统戳破，提早灌输现实不存在乌托邦的行为也未免太过残酷无情。章红霞还是希望女儿能继承一些可爱的少女浪漫妄想的。于是她思忖半晌，非常果断地否定了女儿疑问的前提：</p>
<p>“哪里没有圣诞老人呀？他确实存在呀。不然你以前的礼物是怎么来的呢？”</p>
<p>“可是科普杂志上说，这些神神鬼鬼的都是虚无的，不符合什么什么唯什么论，相信他们的人都很愚昧……”</p>
<p>“那……那你今晚等一等看看，不就知道了？眼见为实，耳听为虚。杂志上写的……又不一定就是对的，还要靠你自己确认才行。”</p>
<p>章红霞梗着舌头，发表了一通毫无底气的观点。下学期绝对不给美源续订学校里的《科学大王》了。这是她在拼命自圆其说时脑子里反复闪过的唯一念头。</p>
<p>可喜的是李美源十分轻易地接受了她的说法，点点头说：“也对，杂志上总是鼓励我们要动手实践。那我就等着圣诞老人来吧。”</p>
<p>“关灯了啊，圣诞老人喜欢暗地里给小孩子送礼物，开灯可能就不来了。”</p>
<p>“好的，妈妈你关吧。”</p>
<p>得到女儿肯定的回答，章红霞“啪嗒”一下按下了开关，轻轻掩上房门。然而这时棘手的事情才刚刚开始。去年公司用来办促销活动的那套宣传服不知道有没有丢掉，她得赶快去楼下车库找找。</p>
<p>关灯以后的房间并没有立刻陷入伸手不见五指的状态，外面人家的灯火会透过窗棂幽幽地映在天花板和地上。李美源全身都缩在被窝里，一边搓脚尝试取暖，一边盯着天花板那些浮动的影子。</p>
<p>她想，其实如果是妈妈来扮成圣诞老人来给礼物，她也不会难过的，甚至可能会站起来回赠给妈妈一个大大的拥抱，或者亲吻。毕竟妈妈平时操持内外，已经够忙的了。现在还要在这件事上费心。细想到这，李美源觉得自己有些对不起她。</p>
<p>不过，万一是爸爸突然出现呢？他去美国好久了，一直没回来过。或许妈妈故意这么说，是为了替爸爸掩饰，然后制造惊喜？好像这个可能性更大点。毕竟美国挺重视圣诞节的，爸爸或许也想过个精彩的圣诞吧。</p>
<p>唉，不管是爸爸还是妈妈过来，李美源都会好好感谢他们的。李美源在心里愉快地肯定了这个想法。</p>
<p>然而在表达谢意和惊喜之前，首先要经历过漫长的等待。显然习惯十点以前就进入梦乡的李美源，并不擅长熬夜。无数次和困意抗争，又无数次抵力地撑开眼皮。可惜，她所目及的，还是头顶那几片亮度越来越低沉的影子。终于，在房间彻底黑暗下来之时，李美源也彻底睡了过去。</p>
<p>但这一觉并没有持续很久。意识模糊之间，似乎有一些异响从阳台方向传来。李美源打了个激灵，瞬间精神起来。她的房间是连着阳台的。那扇纱窗门上隐约映出一个人影。但由于光线实在太暗，那人的身形也只剩下模糊的轮廓，更不用说辨认具体的身份了。</p>
<p>那人打开了门，手上似乎拎了些什么，大概就是圣诞礼物吧。李美源注视着他，迈着小心翼翼的步子，朝自己的床边缓慢地挪动。这过分警惕的走路姿势，让李美源不由得感觉十分滑稽。但她紧抿着唇，硬是将笑意忍了下去。那个人也逐渐接近了。她赶紧闭上了眼睛，尽量使自己的呼吸声听起来像熟睡时一样平稳。</p>
<p>然后她听见有人在自己头顶上放东西的声音。</p>
<p>直觉告诉她，这不是她父母之中的任意一位。那难道是他们请来的吗？</p>
<p>她极力将眼睛眯成一条缝，好看看那人到底是什么模样。</p>
<p>红棉袄，白绒边，大胡子……李美源边观察，边暗暗称赞这人的打扮还挺像样的，就是身材过分纤瘦了些。即使有意伪装，往身体两侧里塞了些东西，但还是掩盖不了本质。</p>
<p>“圣诞老人”在此刻正好低头，两人目光交汇，他们对上彼此的眼。</p>
<p>她在那之中窥见了与自己相同的颜色。</p>
<p>对方发现她没睡的事实，却也不惊讶，反而还冲她玩味一笑，又继续专注在手头工作上。</p>
<p>李美源索性就不再遮掩，沉静地注视着，从一而终。她没有开口说话或扯住对方袖子的打算，强烈的直觉对她耳语：这毫无必要。你只需要当个被圣诞老人亲自送礼物的幸运小孩就好。</p>
<p>除此之外，不要惊扰了奇迹。</p>
<p>于是她很乖，甚至大气也不敢出。直到那人终于放好了礼物——其实并没有多久，充其量也只一刻钟，再低头看她时，李美源突然想要违抗它的拘束，手指头正准备从被窝里抽出来。</p>
<p>那人俯下身来，将一个温和的吻轻轻触上她的额头。</p>
<p>“哇！好痛！”</p>
<p>李美源勉力从课桌上撑起脑袋，发现袭击自己的正是那本前不久被没收走的《中华人民共和国刑法》。盛夏的阳光和蝉鸣都喧嚣得令人难以忍受，石老师站在讲台上面色铁青地看她。</p>
<p>“嘻嘻，是不是又沉浸在妄想里啦？王子对公主的深情一吻，这可是童话里才会反复上演的老套结局呢！”雨晴坐在右边，发出恶意满满的嘲笑。</p>
<p>“烦死了！我才没有中招呢！”她不满地大喊。</p>
<p>“怎么了芳语？中招……中什么招啊？”乔其飞被惊醒，迷迷糊糊地呢喃着，下意识伸手想旋开床头灯。</p>
<p>“没事的，我只是……梦见自己被来自马达加斯加的一只大蚰蜓抓住准备油烹然后惊奇队长赶来两枪崩了它我被塞进虫洞顺利从检察院门口的下水道出来又撞上路过的黑色桑塔纳而已。”</p>
<p>“这样啊……那你还挺幸运的……”乔其飞的回应含糊不清，很快均匀而平稳的呼吸声又响起，显然已经彻底睡死了。</p>
<p>哪里幸运了？她无奈地笑，根本就没有圣诞老人来送礼物。</p>
<p>但是骗子的吻，还有余温。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【梧源】圣诞老人会梦见妄想美少女的爱吗？</div>
      <div>http://pillowninth1029.github.io/2023/02/27/santa-claus-with-his-lovely-daughter/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>枕槎</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/dogs-in-sight/" title="望狗">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">望狗</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/about-him/" title="【瑞凯/金凯】About him">
                        <span class="hidden-mobile">【瑞凯/金凯】About him</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
