

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clock.png">
  <link rel="icon" href="/img/clock.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#4ea1d3">
  <meta name="author" content="枕槎">
  <meta name="keywords" content="">
  
    <meta name="description" content="&#x2F;半真半假的故事 &#x2F;其实作者是猫派 &#x2F;亦发布于公众号“小鱼干集装箱”  我喜欢在阳台上望狗。别人家的狗。 我自己家里从没养过狗。一是我家这边的物业不允许养——但也有人偷着养的。二来则是家里人都认为养狗麻烦，平日里对柴米油盐的操心已经够多了，多余的空闲时间，与其在宠物身上耗费，倒不如留给自己更轻松自在。简而言之，就是懒得养。 不过，这不意味着我和弟弟对那些可爱的动物伴侣">
<meta property="og:type" content="article">
<meta property="og:title" content="望狗">
<meta property="og:url" content="http://pillowninth1029.github.io/2023/02/27/dogs-in-sight/index.html">
<meta property="og:site_name" content="镜中回音">
<meta property="og:description" content="&#x2F;半真半假的故事 &#x2F;其实作者是猫派 &#x2F;亦发布于公众号“小鱼干集装箱”  我喜欢在阳台上望狗。别人家的狗。 我自己家里从没养过狗。一是我家这边的物业不允许养——但也有人偷着养的。二来则是家里人都认为养狗麻烦，平日里对柴米油盐的操心已经够多了，多余的空闲时间，与其在宠物身上耗费，倒不如留给自己更轻松自在。简而言之，就是懒得养。 不过，这不意味着我和弟弟对那些可爱的动物伴侣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-27T06:47:56.020Z">
<meta property="article:modified_time" content="2023-02-27T06:52:58.114Z">
<meta property="article:author" content="枕槎">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>望狗 - 镜中回音</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pillowninth1029.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>镜中回音</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/62539078_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">望狗</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-27 14:47" pubdate>
          2023年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">望狗</h1>
            
            
              <div class="markdown-body">
                
                <p>&#x2F;半真半假的故事</p>
<p>&#x2F;其实作者是猫派</p>
<p>&#x2F;亦发布于公众号“小鱼干集装箱”</p>
<hr>
<p>我喜欢在阳台上望狗。别人家的狗。</p>
<p>我自己家里从没养过狗。一是我家这边的物业不允许养——但也有人偷着养的。二来则是家里人都认为养狗麻烦，平日里对柴米油盐的操心已经够多了，多余的空闲时间，与其在宠物身上耗费，倒不如留给自己更轻松自在。<br>简而言之，就是懒得养。</p>
<p>不过，这不意味着我和弟弟对那些可爱的动物伴侣们就没有喜爱和憧憬。平日走在大街上，遇到在散步的狗狗，我都会下意识地多看几眼；老弟则对楼下一间教育机构养的小猫情有独钟，上学路过都会顺便去逗逗它。自家不能养，饱饱眼福，趁机撸毛，也是一种享受呀！</p>
<p>于是，当我搬到新家，发现楼下有三个地方都养狗的时候，站在阳台上观察它们，就成了我的日常兴趣之一。</p>
<p>这三个地方的环境不同，养狗的品种也不同。甚至可以说是环境影响了狗的品种。从右往左依次过去，分别是施工工地养的土狗，一户人家的小院里养的贵宾，以及门口对面小区住户们养的金毛，博美犬，萨摩耶等。</p>
<p>这样一对比，工地的土狗显得寒碜了点。然而他们却是这三类狗之中最活跃的，常常五六只滚在一起打闹，追逐，争抢。除此之外，工地上还养了一些鸡和鸭，有些时候，狗们跟鸡鸭们之间的互动也带来了不少乐趣，因此我更偏爱观察这边的动静。</p>
<p>实际上，另一头小区里边的那几只，也是极不安分的。好几次都在二楼的走廊上上演了金毛追萨摩耶的刺激戏码。不过我最喜欢看到的，是他们在玩耍打闹之后，一起懒散地躺在地上，看着夕阳下山的场景。那时候的阳光最温柔，褪去了日间的锐气，地面也不再滚烫，取而代之的是渐渐提升的清凉。大小狗们就这样趴着一动不动，感受着夏季里难得的凉意。而我也和它们一起静止了，只是满足地凝视着这温馨的一幕。</p>
<p>那么最后那只小狗，就应该是所有狗中最安静的了。事实上也的确如此。虽然很多时候这只贵宾只是无所事事地躺在小院的地板上（偶尔主人们会过来抱着它玩或者带进屋里），引不起我太多的兴趣，但我也觉得它很有意思。毕竟它所处的位置，是三楼的一个小院。周围的围墙也比较低，太活跃的狗难保不会出现什么意外，所以这只贵宾如此慵懒也算合理吧。何况它还如此可爱。</p>
<p>在我刚搬来那年的那个暑假，每天有大半个小时就是在看狗这件事里倏忽而过的。观察那些可爱，活跃，自在的小生命，竟然成为我日常固定打卡的活动之一。奔波于各种补习班的闲暇里，过去看看这些狗之间的玩耍嬉戏，让我得以不再为学业压力所累，只需要放空脑袋，放松心绪，关注底下那群憨态可掬的小动物就好。有那么一段时间里，它们足以称得上是我的精神慰藉。</p>
<p>但是我知道这样的日子是不会长久的。因为工地在准备开工了，那里的杂草和瓦房，都要被清走，到时候一座小学将在这片荒地上落成，附近的孩子们将坐进这里明亮的教室上课，在平整的操场上奔跑。</p>
<p>家里人都说：好啊，这样晚上就不怕那边太偏太黑，也不怕草丛里的那些蚊虫飞进来了。</p>
<p>我没有出声，回到房间里继续写作业。</p>
<p>我已经很久都没再去望狗了。</p>
<p>某天清晨，那片工地上的一声“轰隆”作响，把我吵醒，我下床跑去看。那间曾经养着土狗和鸡鸭，有一块空地可以让它们无忧无虑撒泼打滚的房子，已然被一堆碎石瓦砾所占据。当然，狗和鸡鸭们肯定早就在我不知道的时候，和他们的主人一起撤离了。可是，他们去了哪呢？</p>
<p>我又往左边扫视过去，小区的空中走廊和对面三楼的阳台都很安静。才是六七点多的时刻，天还没完全亮起，城市和人们都还处于沉眠之中。不过即使他们苏醒，即使下午来临，我也再看不到那些狗了。那座小区的狗主人们被其他用户投诉，物管勒令他们不得再在走廊上遛狗；至于三楼的小贵宾，同样不知何时被一只黑色的吉娃娃替代了，再也没有出现在阳台上。</p>
<p>后来，我没再望过狗。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>望狗</div>
      <div>http://pillowninth1029.github.io/2023/02/27/dogs-in-sight/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>枕槎</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/the-start-of-adult/" title="长大的开端">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">长大的开端</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/27/santa-claus-with-his-lovely-daughter/" title="【梧源】圣诞老人会梦见妄想美少女的爱吗？">
                        <span class="hidden-mobile">【梧源】圣诞老人会梦见妄想美少女的爱吗？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
